Classfile /Users/lucas/IdeaProjects/GeekUniversity/JAVA-01/Week_01/src/com/lucas/Hello.class
  Last modified 2021-1-14; size 950 bytes
  MD5 checksum 1da4b6355294940b1f934b631dd4f872
  Compiled from "hello.java"
public class com.lucas.Hello
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#38        // java/lang/Object."<init>":()V
   #2 = String             #26            // a
   #3 = Class              #39            // java/lang/StringBuilder
   #4 = Methodref          #3.#38         // java/lang/StringBuilder."<init>":()V
   #5 = Methodref          #3.#40         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #6 = String             #28            // b
   #7 = Methodref          #3.#41         // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #8 = Fieldref           #42.#43        // java/lang/System.out:Ljava/io/PrintStream;
   #9 = Methodref          #44.#45        // java/io/PrintStream.println:(I)V
  #10 = Class              #46            // com/lucas/Hello
  #11 = Class              #47            // java/lang/Object
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               this
  #18 = Utf8               Lcom/lucas/Hello;
  #19 = Utf8               main
  #20 = Utf8               ([Ljava/lang/String;)V
  #21 = Utf8               i
  #22 = Utf8               I
  #23 = Utf8               args
  #24 = Utf8               [Ljava/lang/String;
  #25 = Utf8               num
  #26 = Utf8               a
  #27 = Utf8               Ljava/lang/String;
  #28 = Utf8               b
  #29 = Utf8               num1
  #30 = Utf8               D
  #31 = Utf8               num2
  #32 = Utf8               num3
  #33 = Utf8               StackMapTable
  #34 = Class              #24            // "[Ljava/lang/String;"
  #35 = Class              #48            // java/lang/String
  #36 = Utf8               SourceFile
  #37 = Utf8               hello.java
  #38 = NameAndType        #12:#13        // "<init>":()V
  #39 = Utf8               java/lang/StringBuilder
  #40 = NameAndType        #49:#50        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #41 = NameAndType        #51:#52        // toString:()Ljava/lang/String;
  #42 = Class              #53            // java/lang/System
  #43 = NameAndType        #54:#55        // out:Ljava/io/PrintStream;
  #44 = Class              #56            // java/io/PrintStream
  #45 = NameAndType        #57:#58        // println:(I)V
  #46 = Utf8               com/lucas/Hello
  #47 = Utf8               java/lang/Object
  #48 = Utf8               java/lang/String
  #49 = Utf8               append
  #50 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #51 = Utf8               toString
  #52 = Utf8               ()Ljava/lang/String;
  #53 = Utf8               java/lang/System
  #54 = Utf8               out
  #55 = Utf8               Ljava/io/PrintStream;
  #56 = Utf8               java/io/PrintStream
  #57 = Utf8               println
  #58 = Utf8               (I)V
{
  public com.lucas.Hello();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/lucas/Hello;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=9, args_size=1
         0: iconst_1       //加载常量1并压入栈顶
         1: istore_1       //将栈顶元素压入一号槽位 并删除栈顶元素
         2: ldc           #2    //常量a压入栈顶              // String a
         4: astore_2       //将栈顶元素压入二号槽位 并删除栈顶元素
         5: new           #3     //string相加时  首先new StringBuilder对象        // class java/lang/StringBuilder
         8: dup
         9: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        12: aload_2        //加载局部表量表二号槽位元素
        13: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        16: ldc           #6      如上相同            // String b
        18: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        21: invokevirtual #7      转化为string          // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        24: astore_3
        25: dconst_0
        26: dstore        4
        28: bipush        11
        30: istore        6
        32: bipush        42
        34: istore        7
        36: iconst_0
        37: istore        8
        39: iload         8
        41: bipush        10
        43: if_icmpge     60     // for循环
        46: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
        49: iload         8
        51: invokevirtual #9                  // Method java/io/PrintStream.println:(I)V
        54: iinc          8, 1
        57: goto          39
        60: return
      LineNumberTable:
        line 6: 0
        line 7: 2
        line 8: 5
        line 10: 25
        line 11: 28
        line 12: 32
        line 16: 36
        line 17: 46
        line 16: 54
        line 19: 60
      LocalVariableTable:   //局部变量表
        Start  Length  Slot  Name   Signature
           39      21     8     i   I
            0      61     0  args   [Ljava/lang/String;
            2      59     1   num   I
            5      56     2     a   Ljava/lang/String;
           25      36     3     b   Ljava/lang/String;
           28      33     4  num1   D
           32      29     6  num2   I
           36      25     7  num3   I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 39
          locals = [ class "[Ljava/lang/String;", int, class java/lang/String, class java/lang/String, double, int, int, int ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 20
}